:root {
  --black: #000000;
  --blue: #6b46d4;
  --white: #dadada;
  --ligthblue: #c4c8e0;
}
body {
  font-family: "Travels";
}

.container {
  padding: 50px 30px;
  max-width: 1500px;
  margin: 0 auto;
}

.content {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -25px;
  justify-content: center;
}

.card {
  flex: 0 0 25%;
  padding: 0 25px;
  margin-bottom: 50px;
}

.card__body {
  background-color: #ffffff;
  padding: 20px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.12);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card__time {
  font-size: 18px;
  font-weight: 500;
  color: var(--black);
  margin-bottom: 19px;
}
.card__imgBody {
  height: 90px;
  margin-bottom: 19px;
}
.card__imgBody img {
  object-fit: contain;
  height: 100%;
}

.card__title {
  font-size: 24px;
  font-weight: 500;
  color: var(--black);
  margin-bottom: 15px;
}

.card__subtitle {
  font-weight: 400;
  color: var(--black);
  font-size: 16px;
  margin-bottom: 18px;
  flex: 1 1 auto;
}

.card__location {
  display: flex;

  flex-direction: column;
  margin-bottom: 25px;
}
.card__locationElement {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.card__locationElement:first-child {
  margin-bottom: 12px;
  align-items: flex-start;
}

.card__locationElement img {
  margin-right: 7px;
}
.card__locationElement a {
  text-decoration: none;
  color: var(--black);
}

.card__buttons {
  display: flex;
  align-items: center;
}

.card__buttonBuy {
  padding: 9px 15px;
  font-size: 11px;
  color: var(--white);
  background-color: var(--blue);
  border-color: transparent;
  margin-right: 10px;
  cursor: pointer;
}
.card__linkBtn {
  position: relative;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  color: var(--blue);
}

.card__linkBtn:after {
  content: "";
  width: 100%;
  height: 1px;
  position: absolute;
  bottom: 4px;
  left: 0;
  background-color: var(--blue);
}
